{"ts":1339658776138,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1339659248261,"patch":[[{"diffs":[[1,"var http = require('http');\nhttp.createServer(function(req, res) {\n    req.writeHead(200, { 'Content-Type': 'text/html' });\n    req.write(new Date());\n    req.end();\n}).listen(process.env.C9_PORT || 80);"]],"start1":0,"start2":0,"length1":0,"length2":203}]],"length":203,"saved":false}
{"ts":1339659288766,"patch":[[{"diffs":[[0,"env."],[-1,"C9_"],[0,"PORT"]],"start1":184,"start2":184,"length1":11,"length2":8}]],"length":200,"saved":false}
{"ts":1339659452432,"patch":[[{"diffs":[[0,"es) {\n    re"],[-1,"q"],[1,"s"],[0,".writeHead(2"]],"start1":61,"start2":61,"length1":25,"length2":25},{"diffs":[[0,";\n    re"],[-1,"q"],[1,"s"],[0,".write(n"]],"start1":122,"start2":122,"length1":17,"length2":17},{"diffs":[[0,";\n    re"],[-1,"q"],[1,"s"],[0,".end();\n"]],"start1":149,"start2":149,"length1":17,"length2":17}]],"length":200,"saved":false}
{"ts":1339659521236,"patch":[[{"diffs":[[0,"ion("],[-1,"req, "],[0,"res)"]],"start1":51,"start2":51,"length1":13,"length2":8}]],"length":195,"saved":false}
{"ts":1339659538058,"patch":[[{"diffs":[[0,"unction("],[1,"req, "],[0,"res) {\n "]],"start1":47,"start2":47,"length1":16,"length2":21}]],"length":200,"saved":false}
{"ts":1339659566131,"patch":[[{"diffs":[[0,"w Date()"],[1,".toString()"],[0,");\n    r"]],"start1":140,"start2":140,"length1":16,"length2":27}]],"length":211,"saved":false}
{"contributors":[],"silentsave":false,"ts":1339829718898,"patch":[[{"diffs":[[0,"('http')"],[1,",\n    url = require('url'),\n    fs = require('fs')"],[0,";\nhttp.c"]],"start1":18,"start2":18,"length1":16,"length2":66},{"diffs":[[0,", res) {"],[1,"    "],[0,"\n"],[1,"    var uri = url.parse(req.url);\n    switch(uri.pathname) {\n        case '/':\n            index();\n        break;\n        case '/sse':\n        "],[0,"    res."]],"start1":108,"start2":108,"length1":17,"length2":165},{"diffs":[[0,"ext/"],[-1,"html"],[1,"event-stream', 'Cache-Control': 'no-cache"],[0,"' });\n"],[1,"        "],[0,"    "]],"start1":308,"start2":308,"length1":18,"length2":63},{"diffs":[[0,"ite("],[-1,"new Date().toString());\n    res.end();"],[1,"':' + Array(2049).join(' ') + '\\n'); //2kb padding for IE\n            //res.write('data: ' + Date() + '\\n\\n');\n            \n            var t = setInterval(function () {\n                //res.write('data: ' + Date() + '\\n\\n');\n                msg();\n            }, 1000);\n\n            res.socket.on('close', function () {\n                clearInterval(t);\n            });\n        break;\n        default:\n            res.writeHead(404);\n            res.end();\n    }\n    \n    function msg() {\n        return function(i) {\n            res.write(i += 1);\n        };\n    }\n    \n    function index() {\n        fs.readFile('./index.html', function(err, data) {\n            if(err) {\n                res.writeHead(500);\n                res.end();\n            } else {\n                res.writeHead(200, { 'Content-Type': 'text/html' });\n                res.end(data);\n            }\n        });   \n    }"],[0,"\n})."]],"start1":377,"start2":377,"length1":46,"length2":902}]],"length":1310,"saved":false}
{"ts":1339829812016,"patch":[[{"diffs":[[0,"te() + '\\n\\n');\n"],[1,"            msg();\n"],[0,"            \n   "]],"start1":476,"start2":476,"length1":32,"length2":51}]],"length":1329,"saved":false}
{"ts":1339829867715,"patch":[[{"diffs":[[0,"            msg("],[1,"res, 1"],[0,");\n            \n"]],"start1":492,"start2":492,"length1":32,"length2":38}]],"length":1335,"saved":false}
{"ts":1339829870038,"patch":[[{"diffs":[[0,"sg(res, "],[-1,"1"],[1,"0"],[0,");\n     "]],"start1":505,"start2":505,"length1":17,"length2":17}]],"length":1335,"saved":false}
{"ts":1339829890776,"patch":[[{"diffs":[[0,"ion msg("],[1,"res, i"],[0,") {\n    "]],"start1":885,"start2":885,"length1":16,"length2":22}]],"length":1341,"saved":false}
{"ts":1339829895969,"patch":[[{"diffs":[[0,"unction("],[-1,"i"],[0,") {\n    "]],"start1":919,"start2":919,"length1":17,"length2":16}]],"length":1340,"saved":false}
